<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back1"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:context=".AracCikisActivity">


        <ListView
            android:id="@+id/lv_Plakalar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textColor="@color/textViewColor"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="@drawable/inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.462">

        </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>